C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\bin\Debug\net8.0\Lab 5.2.exe
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\bin\Debug\net8.0\Lab 5.2.deps.json
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\bin\Debug\net8.0\Lab 5.2.runtimeconfig.json
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\bin\Debug\net8.0\Lab 5.2.dll
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\bin\Debug\net8.0\Lab 5.2.pdb
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\obj\Debug\net8.0\Lab 5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\obj\Debug\net8.0\Lab 5.2.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\obj\Debug\net8.0\Lab 5.2.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\obj\Debug\net8.0\Lab 5.2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\obj\Debug\net8.0\Lab 5.2.dll
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\obj\Debug\net8.0\refint\Lab 5.2.dll
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\obj\Debug\net8.0\Lab 5.2.pdb
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\obj\Debug\net8.0\Lab 5.2.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Lab 5\Lab 5.2\obj\Debug\net8.0\ref\Lab 5.2.dll
